SECRET_KEY='<project_secret_key>'

DEBUG=True/False

DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>

EMAIL_HOST=Your email host
EMAIL_PORT=587
EMAIL_HOST_USER=Your host user email
EMAIL_HOST_PASSWORD=Your host user email password
EMAIL_TO_GO=your receiver email 

DOMAIN=<web_domain>